# MillionPlanets

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/artamonov/millionplanets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artamonov/millionplanets/: FirebaseAuthentication.java  GateActivity.java  GateActivity.kt  MainActivity.java  MainActivity.kt  MainOptionsActivity.java  MainOptionsActivity.kt  MainOptionsFragment.java  MainOptionsFragment.kt  MarketActivity.java  MarketPlanetDialog.java  MarketPlanetFragment.java  MarketYouDialog.java  MarketYouFragment.java  MoveActivity.java  MoveActivity.kt  MyApplication.kt  NewGameActivity.java  NewGameActivity.kt  PlanetActivity.java  PlanetActivity.kt  RegistrationActivity.kt  ScanActivity.java  ScanResultActivity.java  ScanResultActivity.kt  ScanResultFragment.java
app/src/main/java/com/artamonov/millionplanets/adapter/: MarketAdapter.java  MarketPagerAdapter.java  MarketPlanetAdapter.java  MarketYouAdapter.java  ScanResultAdapter.java  ScanResultAdapter.kt
app/src/main/java/com/artamonov/millionplanets/base/: BaseActivity.kt  BaseActivityWithLayout.kt  BaseVM.kt
app/src/main/java/com/artamonov/millionplanets/data/: AppPrefernceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/artamonov/millionplanets/di/: FirebaseModule.kt
app/src/main/java/com/artamonov/millionplanets/fight/: FightActivity.kt  FightActivityView.java  FightActivityView.kt
app/src/main/java/com/artamonov/millionplanets/fight/presenter/: FightActivityPresenter.java  FightActivityPresenter.kt  FightActivityPresenterImpl.kt
app/src/main/java/com/artamonov/millionplanets/gate/: GateActivity.kt  GateActivityView.kt
app/src/main/java/com/artamonov/millionplanets/gate/models/: GateAction.kt  GateEvent.kt  GateViewState.kt
app/src/main/java/com/artamonov/millionplanets/gate/presenter/: GateActivityPresenter.kt  GateActivityPresenterImpl.kt
app/src/main/java/com/artamonov/millionplanets/gate/viewmodel/: GateViewModel.kt
app/src/main/java/com/artamonov/millionplanets/helpers/: SingleLiveAction.kt
app/src/main/java/com/artamonov/millionplanets/inventory/: InventoryActivity.kt  InventoryActivityView.kt  InventoryCargoAdapter.kt  InventoryCargoSource.kt  InventoryWeaponAdapter.kt  InventoryWeaponSource.kt  NumberPickerDialog.kt
app/src/main/java/com/artamonov/millionplanets/inventory/presenter/: InventoryActivityPresenter.kt  InventoryActivityPresenterImpl.kt
app/src/main/java/com/artamonov/millionplanets/market/: MarketActivity.java  MarketActivity.kt  MarketPagerAdapter.java  MarketPagerAdapter.kt  MarketPlanetAdapter.java  MarketPlanetAdapter.kt  MarketPlanetDialog.java  MarketPlanetDialog.kt  MarketPlanetFragment.java  MarketPlanetFragment.kt  MarketYouAdapter.java  MarketYouAdapter.kt  MarketYouDialog.java  MarketYouDialog.kt  MarketYouFragment.java  MarketYouFragment.kt
app/src/main/java/com/artamonov/millionplanets/market/adapter/: MarketPagerAdapter.kt  MarketPlanetAdapter.kt  MarketYouAdapter.kt
app/src/main/java/com/artamonov/millionplanets/model/: Item.kt  Module.java  Module.kt  NumberPickerDialogType.kt  ObjectModel.java  Planet.java  PlanetType.kt  ResourceType.kt  Sector.kt  SpaceObject.kt  SpaceObjectType.kt  SpaceshipType.kt  User.java  User.kt  Weapon.kt  WeaponClassType.kt  WeaponDamageHPType.kt  WeaponGenerationType.kt  WeaponPriceType.kt  WeaponType.kt
app/src/main/java/com/artamonov/millionplanets/modules/: ModulesActivity.java  ModulesActivity.kt  ModulesAdapter.java  ModulesAdapter.kt  ModulesInfoActivity.java  ModulesInfoActivity.kt  ModulesListActivity.java  ModulesListActivity.kt
app/src/main/java/com/artamonov/millionplanets/move/: MoveActivity.kt  MoveActivityView.java  MoveActivityView.kt
app/src/main/java/com/artamonov/millionplanets/move/presenter/: MoveActivityPresenter.java  (+2 more)
app/src/main/java/com/artamonov/millionplanets/repository/: UserRepository.kt
app/src/main/java/com/artamonov/millionplanets/scan/: ScanUtils.java
app/src/main/java/com/artamonov/millionplanets/scanresult/: ScanResultActivity.kt  ScanResultViewModel.kt
app/src/main/java/com/artamonov/millionplanets/sectors/: SectorsActivity.java  SectorsActivity.kt  SectorsPagerAdapter.java  SectorsPagerAdapter.kt  SectorsPlanetAdapter.java  SectorsPlanetAdapter.kt  SectorsPlanetDialog.java  SectorsPlanetDialog.kt  SectorsPlanetFragment.java  SectorsPlanetFragment.kt  SectorsYouAdapter.java  SectorsYouAdapter.kt  SectorsYouDialog.java  SectorsYouDialog.kt  SectorsYouFragment.java  SectorsYouFragment.kt
app/src/main/java/com/artamonov/millionplanets/shipyard/: ShipyardActivity.java  ShipyardActivity.kt  ShipyardAdapter.java  ShipyardAdapter.kt  ShipyardInfoActivity.java  ShipyardInfoActivity.kt
app/src/main/java/com/artamonov/millionplanets/utils/: Extensions.kt  Price.kt  RandomUtils.java  RandomUtils.kt  Utils.java  Utils.kt  WeaponType.kt
app/src/main/java/utils/: RandomUtils.java
app/src/main/res/layout/: activity_fight.xml  activity_gate.xml  activity_inventory.xml  activity_main.xml  activity_planet.xml  activity_sectors.xml  activity_shipyard.xml  activity_shipyard_info.xml  content_move.xml  create_player_activity.xml  dialog_market_you.xml  firebase_auth.xml  fragment_main_options.xml  fragment_market.xml  fragment_market_you.xml  fragment_scan_result.xml  fragment_sectors.xml  gate.xml  inventory.xml  inventory_cargo_item.xml  inventory_weapon_item.xml  main_options.xml  main_options_activity.xml  market.xml  market_activity.xml  market_you_items.xml  modules.xml  modules_activity.xml  modules_info.xml  modules_info_activity.xml  modules_items.xml  modules_list.xml  move.xml  planet.xml  registration_activity.xml  scan.xml  scan_result.xml  scan_result_activity.xml  scan_result_items.xml  sectors.xml  (+4 more)
app/src/main/res/menu/: menu_market.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/artamonov/millionplanets/: ExampleUnitTest.java
(+2 files in other folders)
