<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".shipyard.ShipyardInfoActivity">

    <Button
        android:id="@+id/modulesinfo_sell"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="onBuy"
        android:text="@string/sectors_action_sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_buy" />

    <TextView
        android:id="@+id/modulesinfo_user_cash_label"
        style="@style/UserTopInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/user_cash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modulesinfo_user_bank_label"
        style="@style/UserTopInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="4dp"
        android:text="@string/user_bank"
        app:layout_constraintStart_toEndOf="@+id/modulesinfo_user_cash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modulesinfo_user_cash"
        style="@style/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/undefined"
        app:layout_constraintStart_toEndOf="@+id/modulesinfo_user_cash_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modulesinfo_user_bank"
        style="@style/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/undefined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toEndOf="@+id/modulesinfo_user_bank_label"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/modulesinfo_slot_amount"
        style="@style/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/undefined"
        app:layout_constraintStart_toEndOf="@+id/modulesinfo_slots_label"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_cost" />

    <TextView
        android:id="@+id/modulesinfo_cost"
        style="@style/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/undefined"
        app:layout_constraintStart_toEndOf="@+id/modulesinfo_slots_label"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_class" />

    <TextView
        android:id="@+id/modulesinfo_class"
        style="@style/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:text="@string/undefined"
        app:layout_constraintStart_toEndOf="@+id/modulesinfo_slots_label"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_header" />

    <TextView
        android:id="@+id/modulesinfo_damageHp"
        style="@style/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/undefined"
        app:layout_constraintStart_toEndOf="@+id/modulesinfo_slots_label"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_slot_amount" />

    <TextView
        android:id="@+id/modulesinfo_you_have"
        style="@style/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/undefined"
        app:layout_constraintStart_toEndOf="@+id/modulesinfo_slots_label"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_damageHp" />

    <TextView
        android:id="@+id/modulesinfo_you_have_label"
        style="@style/UserInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/modules_info_you_have"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_damageHp_label" />

    <TextView
        android:id="@+id/modulesinfo_slots_label"
        style="@style/UserInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/modules_info_slot"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_cost_label" />

    <TextView
        android:id="@+id/modulesinfo_damageHp_label"
        style="@style/UserInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/modules_info_damage_hp"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_slots_label" />

    <TextView
        android:id="@+id/modulesinfo_cost_label"
        style="@style/UserInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/modules_info_cost"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipyard_class_label" />

    <TextView
        android:id="@+id/shipyard_class_label"
        style="@style/UserInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        android:text="@string/planet_class"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_header" />

    <Button
        android:id="@+id/modulesList_go_back"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="onGoBackToMainOptions"
        android:text="@string/back_to_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_sell" />

    <Button
        android:id="@+id/modulesinfo_buy"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="onBuy"
        android:text="@string/shipyard_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_you_have" />


    <TextView
        android:id="@+id/modulesinfo_header"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/undefined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulesinfo_user_bank_label" />

</androidx.constraintlayout.widget.ConstraintLayout>